PRIVATE_KEY="-----BEGIN EC PARAMETERS-----
BgUrgQQACg==
-----END EC PARAMETERS-----
-----BEGIN EC PRIVATE KEY-----
MHQCAQEEIPunYv93C5D7SJZ9FKSF2FC/wAHl2c9dczUjHwvtvWuMoAcGBSuBBAAK
oUQDQgAE8MV00DnCZgIr7KAyGQ+i16Z3PZk3VBRJG1RhzxAZl2jXv8YEIPHsiWCH
H4nasaMCdHWaiboPuaynhjrZtWFh5A==
-----END EC PRIVATE KEY-----"
PROJECT_ID="6326279372537856"
TYPE_OF_ENVIRONMENT="sandbox"