PRIVATE_KEY="-----BEGIN EC PARAMETERS-----
BgUrgQQACg==
-----END EC PARAMETERS-----
-----BEGIN EC PRIVATE KEY-----
MHQCAQEEIPunYv93C5D7SJZ9FKSF2FC/wAHl2c9dczUjHwvtvWuMoAcGBSuBBAAK
oUQDQgAE8MV00DnCZgIr7KAyGQ+i16Z3PZk3VBRJG1RhzxAZl2jXv8YEIPHsiWCH
H4nasaMCdHWaiboPuaynhjrZtWFh5A==
-----END EC PRIVATE KEY-----"
PROJECT_ID="6326279372537856"
TYPE_OF_ENVIRONMENT="sandbox"
PROJECT_ID_WIN="6274566255017984"
PRIVATE_KEY_WIN="-----BEGIN EC PARAMETERS-----
BgUrgQQACg==
-----END EC PARAMETERS-----
-----BEGIN EC PRIVATE KEY-----
MHQCAQEEIM/BoK8+LqecHiftiQVf1By7gQrO2NVGeCgqWtfjPp/VoAcGBSuBBAAK
oUQDQgAEFqTuyOVi2pkSB36ZMUfACBNDaj6bQzDr7q22jw1u2xDpUdnNr0FknURJ
eIafX1xoIgyDHBsHjYROem0MnTdB6w==
-----END EC PRIVATE KEY-----"
URL_DATABASE = "mysql+pymysql://root:#Sql25071988@localhost:3306/starkbankskilltest"